BETTER_AUTH_SECRET=abcdefghijklmnopqrstuvwxyz
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASEURL="http://localhost:3000"

GITHUB_SECRET=abcdefghijklmnopqrstuvwxyz
GITHUB_ID=abcdefghijklmnopqrstuvwxyz

GOOGLE_SECRET=abcdefghijklmnopqrstuvwxyz
GOOGLE_ID=abcdefghijklmnopqrstuvwxyz

DATABASE_URL=postgresql://abcd:efgh@ijk.lmnop.qrst.uvw/xyz
